<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Spectral:wght@500;600&display=swap"
        rel="stylesheet">

    <!-- Link Css -->
    <link rel="stylesheet" href="style.css">
    <title>Desafio 03 - </title>
</head>

<body>
    <h1>Eating <span>for Living</span></h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <div class="">
        <a href="#">Learn More</a>
        <a class="btn__button" href="#">Recipes</a>
    </div>


</body>

</html>